# learning

./: docker-compose.yml  pom.xml
src/main/java/com/learning/: LearningApplication.java
src/main/java/com/learning/apps/controllers/: AuthController.java  TestController.java  UserController.java
src/main/java/com/learning/apps/dtos/: LoginRequestDTO.java  MailDTO.java  PageCustomDTO.java  UserSignUpDTO.java
src/main/java/com/learning/apps/exceptions/: BadRequestException.java  HandleException.java
src/main/java/com/learning/apps/responses/: CustomResponse.java
src/main/java/com/learning/domains/annotations/: ErrorMessage.java  ValidDoubleType.java  ValidIntegerType.java  ValidLongType.java  ValidStringType.java  ValidateDateType.java
src/main/java/com/learning/domains/configurations/: ConfigurationPropertiesCustom.java
src/main/java/com/learning/domains/configurations/annotation_config/: ConfigValidDoubleType.java  ConfigValidIntegerType.java  ConfigValidLongType.java  ConfigValidStringType.java  ConfigValidateDateType.java
src/main/java/com/learning/domains/configurations/elastic_search/: ElasticSearchConfiguration.java
src/main/java/com/learning/domains/configurations/kafka/: KafkaTopicConfig.java  ProducerConfig.java
src/main/java/com/learning/domains/configurations/kafka/dtos/: AvroDTO.java  EventDTO.java
src/main/java/com/learning/domains/configurations/redis/: RedisConfig.java  RedisPublisher.java  RedisTopic.java
src/main/java/com/learning/domains/configurations/redis/redis_receivers/: MailReceiver.java
src/main/java/com/learning/domains/configurations/redis/redis_service/: RedisMailService.java
src/main/java/com/learning/domains/configurations/redis/redis_service/impl/: RedisMailServiceImpl.java
src/main/java/com/learning/domains/constants/: Constant.java  ErrorCode.java
src/main/java/com/learning/domains/entities/: ElasticTest.java  ElasticUser.java  EntityTest.java  User.java  UserDocument.java
src/main/java/com/learning/domains/mappers/: BaseMapper.java  CommonMapper.java
src/main/java/com/learning/domains/mappers/document_mapper/: UserMapper.java
src/main/java/com/learning/domains/repositories/: UserRepository.java
src/main/java/com/learning/domains/repositories/elastic_search_repository/: EUserRepository.java  ElasticUserRepositoryCustom.java  UserDocumentRepository.java
src/main/java/com/learning/domains/scheduler_jobs/: JobFactory.java  Jobs.java
src/main/java/com/learning/domains/scheduler_jobs/config/: JobConfig.java
src/main/java/com/learning/domains/scheduler_jobs/job_repositories/: JobRepository.java
src/main/java/com/learning/domains/scheduler_jobs/jobs/: TestJob.java
src/main/java/com/learning/domains/security_config/: AccessDeniedHandlerCustom.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/learning/domains/services/: ThymeleafService.java  UserService.java
src/main/java/com/learning/domains/services/impl/: ThymeleafServiceImpl.java  UserServiceImpl.java
src/main/java/com/learning/domains/utils/: DataUtils.java  ElasticSearchUtils.java  ErrorCodeUtils.java  JsonUtils.java  MailUtils.java  PageUtils.java
src/main/resources/: application-common.yml  application-local.properties  application-local.yml  application.properties  application.yml
src/main/resources/templates/: mail-demo.html
src/test/java/com/learning/test/: UserServiceTest.java
src/test/java/com/learning/test/bean_configuration/: BeanConfiguration.java
