## Profile
#spring.profiles.active=@activatedProperties@
## Server configuration
#server.servlet.context-path=/api
#server.port=8888
#
## Mail template
#mail.content.demo.template=mail-demo
## Mail config
#config.mail.host=smtp.gmail.com
#config.mail.port=587
#config.mail.username=nvva0907@gmail.com
#config.mail.password=qrhtohfcghnjsniw
#config.mail.smtp.starttls.enable=true
#config.mail.smtp.starttls.required=true
#config.mail.smtp.auth=true