# Profile
spring.profiles.active=@activatedProperties@
# Server configuration
server.servlet.context-path=/api
server.port=8888
security.basic.enabled=false
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learning?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
# Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
# Mail template
mail.content.demo.template=mail-demo
# Mail config
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=nvva0907@gmail.com
config.mail.password=qrhtohfcghnjsniw
config.mail.smtp.starttls.enable=true
config.mail.smtp.starttls.required=true
config.mail.smtp.auth=true