<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sending Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- use the font -->
    <style>
    body {
      font-family: sans-serif;
      font-size: 14px;
      position: relative;
      background-color: #E5E5E5;
      padding: 0 15px;
      min-height: 100vh;
      overflow-x: hidden;
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 15px;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 10px;
    }

    p {
      font-size: inherit;
      color: inherit;
      line-height: 2;
      margin-top: 0;
      margin-bottom:7px;
    }

    a:hover{
      color: red;
    }

    .linkfoodter{
      color: white;
      text-decoration: none;
    }

    p:last-child {
      margin-bottom: 0;
    }

    table {
      background-color: #fff;
      width: 540px;
    }

    thead th {
      padding: 0;
      background-color: #F2F3F9;
    }

    @media screen and (max-width: 768px) {
      table {
        min-width: auto;
        width: 100%;
      }
    }





    </style>
</head>
<body>

<table border="0">
    <caption></caption>
    <thead>
    <tr>
        <th style="background-color: rgb(2, 180, 192); padding: 25px 0;"><h1
                style="color : rgb(250, 250, 250) ; font-size : large; margin: 0">MAIL LEARNING</h1>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td style="padding: 5px 30px 30px; font-size: 14px;">
            <br>
            <p>Dear <strong th:text="${name}">default</strong>,
            <p>
                <span>Well come to my course</span>
        </td>
    </tr>
    <tr style="background-color: rgb(2, 180, 192)">
        <td style="padding: 15px 60px 20px; color: white; font-size: 12px;">

        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
